# model

./: .gitignore  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci-main.yml  ci-pr.yml  maven-build.yml  maven-publish.yml  maven-release.yml  maven.yml
src/main/java/ai/elimu/model/enums/: Environment.java  GradeLevel.java  Language.java  Locale.java  ReadingLevel.java
src/main/java/ai/elimu/model/enums/admin/: ApplicationStatus.java  ApplicationVersionStatus.java
src/main/java/ai/elimu/model/enums/analytics/: AssessmentEventType.java  LearningEventType.java  TaskType.java
src/main/java/ai/elimu/model/enums/content/: AudioFormat.java  ContentStatus.java  ImageFormat.java  LiteracySkill.java  NumeracySkill.java  Shape.java  SpellingConsistency.java  VideoFormat.java  WordType.java
src/main/java/ai/elimu/model/enums/content/allophone/: ConsonantPlace.java  ConsonantType.java  ConsonantVoicing.java  LipRounding.java  SoundType.java  VowelFrontness.java  VowelHeight.java  VowelLength.java
src/main/java/ai/elimu/model/gson/: BaseEntityGson.java  DeviceGson.java  StudentGson.java  StudentImageFeatureGson.java  StudentImageGson.java
src/main/java/ai/elimu/model/gson/admin/: ApplicationGson.java  ApplicationVersionGson.java
src/main/java/ai/elimu/model/gson/analytics/: ApplicationOpenedEventGson.java  AuthenticationEventGson.java  BootCompletedEventGson.java  DeviceEventGson.java  LearningEventGson.java  LetterLearningEventGson.java  NumberLearningEventGson.java  ShapeLearningEventGson.java  StoryBookLearningEventGson.java  StudentImageCollectionEventGson.java  UsageEventGson.java  VideoLearningEventGson.java
src/main/java/ai/elimu/model/gson/content/: AllophoneGson.java  ContentGson.java  EmojiGson.java  LetterGson.java  NumberGson.java  StoryBookChapterGson.java  StoryBookGson.java  StoryBookPageGson.java  StoryBookParagraphGson.java  SyllableGson.java  WordGson.java
src/main/java/ai/elimu/model/gson/content/multimedia/: AudioGson.java  ImageGson.java  MultimediaGson.java  VideoGson.java
src/main/java/ai/elimu/model/gson/project/: AppCategoryGson.java  AppCollection.java  AppCollectionGson.java  AppGroup.java  AppGroupGson.java
src/main/java/ai/elimu/model/gson/v2/: BaseEntityGson.java
src/main/java/ai/elimu/model/gson/v2/analytics/: LearningEventGson.java  StoryBookLearningEventGson.java
src/main/java/ai/elimu/model/gson/v2/content/: ContentGson.java  ImageGson.java  StoryBookChapterGson.java  StoryBookGson.java  StoryBookParagraphGson.java  WordGson.java
src/main/java/ai/elimu/model/v1/gson/: BaseEntityGson.java
src/main/java/ai/elimu/model/v1/gson/admin/: ApplicationGson.java  ApplicationVersionGson.java
src/main/java/ai/elimu/model/v1/gson/analytics/: LearningEventGson.java  StoryBookLearningEventGson.java
src/main/java/ai/elimu/model/v1/gson/content/: AllophoneGson.java  ContentGson.java  EmojiGson.java  LetterGson.java  NumberGson.java  StoryBookChapterGson.java  StoryBookGson.java  StoryBookParagraphGson.java  SyllableGson.java  WordGson.java
src/main/java/ai/elimu/model/v2/enums/: Environment.java  Language.java  ReadingLevel.java
src/main/java/ai/elimu/model/v2/enums/admin/: ApplicationStatus.java
src/main/java/ai/elimu/model/v2/enums/analytics/: AssessmentEventType.java  LearningEventType.java
src/main/java/ai/elimu/model/v2/enums/content/: AudioFormat.java  ContentStatus.java  ImageFormat.java  LetterPosition.java  LiteracySkill.java  NumeracySkill.java  Shape.java  SpellingConsistency.java  (+2 more)
src/main/java/ai/elimu/model/v2/gson/: BaseEntityGson.java
src/main/java/org/literacyapp/model/: ImageJson.java
src/main/java/org/literacyapp/model/enums/: DifficultyLevel.java  Environment.java  GradeLevel.java  ImageType.java  Language.java  LiteracySkill.java  Locale.java  NumeracySkill.java  TaskType.java  WellBeingIndicator.java
src/main/java/org/literacyapp/model/enums/admin/: ApplicationStatus.java
src/main/java/org/literacyapp/model/enums/analytics/: TaskType.java
src/main/java/org/literacyapp/model/enums/content/: AudioFormat.java  ContentStatus.java  DifficultyLevel.java  ImageFormat.java  LiteracySkill.java  NumeracySkill.java  Shape.java  SpellingConsistency.java  TaskType.java  VideoFormat.java  WordType.java
src/main/java/org/literacyapp/model/gson/: BaseEntityGson.java  DeviceGson.java  DeviceJson.java  StudentGson.java  StudentImageFeatureGson.java  StudentImageGson.java  StudentJson.java
src/main/java/org/literacyapp/model/gson/admin/: ApplicationGson.java  ApplicationJson.java  ApplicationVersionGson.java  ApplicationVersionJson.java
src/main/java/org/literacyapp/model/gson/analytics/: ApplicationOpenedEventGson.java  AuthenticationEventGson.java  BootCompletedEventGson.java  DeviceEventGson.java  DeviceEventJson.java  LearningEventGson.java  LetterLearningEventGson.java  NumberLearningEventGson.java  ShapeLearningEventGson.java  StoryBookLearningEventGson.java  StudentImageCollectionEventGson.java  TaskEventGson.java  TaskEventJson.java  UsageEvent.java  UsageEventGson.java  VideoLearningEventGson.java
src/main/java/org/literacyapp/model/gson/content/: AllophoneGson.java  AllophoneJson.java  AudioGson.java  AudioJson.java  ContentGson.java  ContentJson.java  ImageGson.java  ImageJson.java  LetterGson.java  LetterJson.java  NumberGson.java  NumberJson.java  StoryBookGson.java  StoryBookPageGson.java  SyllableGson.java  WordGson.java  WordJson.java
src/main/java/org/literacyapp/model/json/: Audio.java  AudioJson.java  DeviceJson.java  Image.java  ImageJson.java  Letter.java  LetterJson.java  Number.java  NumberJson.java  StudentJson.java  Word.java  WordJson.java
src/main/java/org/literacyapp/model/json/admin/: ApplicationJson.java  ApplicationVersionJson.java
src/main/java/org/literacyapp/model/json/analytics/: DeviceEventJson.java  TaskEventJson.java
src/main/java/org/literacyapp/model/json/content/: AllophoneJson.java  AudioJson.java  ContentJson.java  ImageJson.java  LetterJson.java  NumberJson.java  WordJson.java
(+77 files in other folders)
